<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:500px;
            height: 150px;
            text-shadow: 5px 5px 5px blueviolet;
            border: 3px solid blue;
            box-shadow: 10px 10px 10px navy;
            text-align: center;
            font-family:'times new roman',time,rerif;
            line-height: 50px;
            background-color:darkorchid;
            background: linear-gradient(to bottom, #f0b7a1 0%,#8c3310 50%,#752201 51%,#bf6e4e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        .box{
            text-shadow:5px 5px 5px blueviolet, 10px 10px 10px rgb(160, 137, 33)
            border 3px solid blue;
            box-shadow:10px 10px 10px navy, 20px 20px 20px rgb(148, 49, 49);
        }
    </style>
</head>
<body>
    <body>
        <div>
        <h1>Artificial Inteeligence Software</h1>
        <h1>Artificial Inteeligence Software</h1>
        </div>
    </body>
</body>
</html>

