<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:500px;
            margin:10px auto;
        }
        #top{
            background-color:aquamarine;
        }
        #bottom{
            background-color:rgb(190,91,236);
        }
        #middle{
            background-color: black;
            overflow: hidden;
        }
        #left{
            padding:10px;
            background-color: chartreuse;
            float:left;
            width:130px;
        }
        #right{
            padding:10px;
            background-color:rgb(125, 82, 224);
            float:right;
            width:330px;
        }
    </style>
</head>
<body>
    <div id="top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum fugiat repellendus tempora dolore accusamus, possimus praesentium sint quidem assumenda, quisquam maxime dolorem sunt odio veritatis amet totam! Nostrum, consequatur iure.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque vitae suscipit reiciendis officiis libero magnam? Magnam ad amet adipisci nulla similique nihil, blanditiis dignissimos sapiente, ex qui odio distinctio quas.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam enim dolorem omnis, delectus nihil ea molestiae quis vitae ut facilis. Iusto libero aliquam consequatur nostrum perspiciatis suscipit consequuntur? Impedit, minima.
    </div>
    <div id="middle">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil in, pariatur nemo reiciendis quia error eveniet quo, commodi suscipit exercitationem numquam qui perferendis! Quas nesciunt fugiat nihil temporibus cum molestiae?
        <div id="left">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate commodi maiores recusandae quibusdam officiis mollitia, maxime, hic iure corporis repudiandae blanditiis dolore explicabo iusto! Dolorum dignissimos sed explicabo mollitia placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat delectus odit hic obcaecati veritatis maiores! Eveniet aspernatur eius exercitationem magnam velit, laudantium ipsa in delectus, sequi natus cumque explicabo? Quas.
        </div>
        <div id="right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis at, harum illum vero, dolorem voluptatibus reprehenderit temporibus in cupiditate reiciendis accusamus doloremque doloribus sint id architecto consequatur excepturi quo quis.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, impedit nesciunt excepturi quidem ut laborum eveniet odit cumque nisi explicabo delectus vero aliquid perspiciatis fugit, quibusdam consectetur? Sed, error enim.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel sunt sapiente, autem sed adipisci nulla suscipit illo! Voluptas soluta, vero laboriosam vitae aperiam adipisci quasi asperiores eligendi vel accusantium.
        </div>
    </div>
    <div id="bottom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo vel voluptatum quis assumenda deserunt! Deleniti dignissimos nesciunt tempore impedit doloribus soluta quidem optio. Quibusdam, quisquam. Doloribus sunt nihil excepturi optio.</div>
</body>
</html>